# CameraXApp

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/cameraxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/cameraxapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/cameraxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
